{
  "name": "brock-berrigan",
  "version": "0.1.0",
  "description": "Site makeover for Brock Berrigan's portfolio",
  "main": "index.js",
  "scripts": {
    "build": "npx sass scss/styles.scss styles.css",
    "watch": "npx sass --watch scss/styles.scss:styles.css"
  },
  "author": "Pascal Stockert",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
